# MvpHeartRate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpheartrate/: MvpHeartRateApplication.kt
app/src/main/java/com/example/mvpheartrate/data/: Constants.kt
app/src/main/java/com/example/mvpheartrate/data/di/: MainModule.kt
app/src/main/java/com/example/mvpheartrate/data/local/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/mvpheartrate/data/local/db/result/dao/: BpmResultDao.kt
app/src/main/java/com/example/mvpheartrate/data/local/db/result/model/: BpmResultEntity.kt
app/src/main/java/com/example/mvpheartrate/data/local/repository/: OnboardingManagerImpl.kt  ResultHistoryManagerImpl.kt
app/src/main/java/com/example/mvpheartrate/data/local/storage/: OnboardingManagerImpl.kt
app/src/main/java/com/example/mvpheartrate/data/mapper/: BpmDataMapper.kt
app/src/main/java/com/example/mvpheartrate/data/util/: HeartRateMonitorImpl.kt  UUIDGenerator.kt
app/src/main/java/com/example/mvpheartrate/domain/models/: BpmData.kt
app/src/main/java/com/example/mvpheartrate/domain/repository/: HeartRateMonitor.kt  OnboardingManager.kt  ResultHistoryManager.kt
app/src/main/java/com/example/mvpheartrate/domain/serializer/: LocalDateTimeSerializer.kt
app/src/main/java/com/example/mvpheartrate/presentation/: MainActivity.kt
app/src/main/java/com/example/mvpheartrate/presentation/common/composable/: HeartRateButton.kt  HeartRateLinearProgressIndicator.kt  PermissionAlertDialog.kt  ScreenBackground.kt
app/src/main/java/com/example/mvpheartrate/presentation/common/navigation/: GlobalNavGraph.kt  HomepageNavGraph.kt  NavScreens.kt  NavTypes.kt  SetupNavGraph.kt
app/src/main/java/com/example/mvpheartrate/presentation/common/theme/: Color.kt  HeartRateThemeCommon.kt  Theme.kt
app/src/main/java/com/example/mvpheartrate/presentation/common/util/: LocalDateTimeFormatter.kt
app/src/main/java/com/example/mvpheartrate/presentation/screen/homepage/: HomepageScreen.kt  HomepageViewModel.kt
app/src/main/java/com/example/mvpheartrate/presentation/screen/homepage/composable/: HomeTopAppBar.kt  PulseMeasurementScreen.kt  WaitingScreen.kt
app/src/main/java/com/example/mvpheartrate/presentation/screen/homepage/pulse_measurment/: PulseMeasurementScreen.kt  PulseMeasurementViewModel.kt
app/src/main/java/com/example/mvpheartrate/presentation/screen/homepage/pulse_measurment/composable/: CameraSurfaceView.kt  HeartRateDisplay.kt  MeasurementInfo.kt  PulseMeasurementHeader.kt
app/src/main/java/com/example/mvpheartrate/presentation/screen/homepage/waiting/: WaitingScreen.kt
app/src/main/java/com/example/mvpheartrate/presentation/screen/loading/: LoadingScreen.kt  LoadingViewModel.kt
app/src/main/java/com/example/mvpheartrate/presentation/screen/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/mvpheartrate/presentation/screen/onboarding/composable/: OnboardingPagerIndicator.kt  OnboardingPagerScreen.kt
app/src/main/java/com/example/mvpheartrate/presentation/screen/onboarding/model/: OnboardingPage.kt
app/src/main/java/com/example/mvpheartrate/presentation/screen/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/example/mvpheartrate/presentation/screen/result/composable/: HealthStatusSectionCard.kt  HeartRateBpmHealthStatusIndicator.kt  ResultCard.kt
app/src/main/java/com/example/mvpheartrate/presentation/screen/result/models/: HealthStatusSection.kt
app/src/main/java/com/example/mvpheartrate/presentation/screen/result_history/: ResultHistoryScreen.kt  ResultHistoryViewModel.kt
app/src/main/java/com/example/mvpheartrate/presentation/screen/result_history/composable/: ResultListCard.kt
app/src/main/res/drawable/: ellipse_shadow.xml  hand_plus_phone.xml  heart_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
